
<!doctype html>
<html>
<head lang="en">

      <h1><div>Land</div> <div>of the</div> <div>Lost</div></h1>
      <img src="mountain-range-front.png">

  <meta charset="utf-8">



</head>

<style>
.loading {
  perspective: 1000px;
}
.loading span {
  display: inline-block;
  margin: 0 -.05em;
  transform-origin: 50% 50% -25px;
  transform-style: preserve-3d;
  animation: loading 1.6s infinite;
}
.loading span:nth-child(2) {
  animation-delay: .1s;
}
.loading span:nth-child(3) {
  animation-delay: .2s;
}
.loading span:nth-child(4) {
  animation-delay: .3s;
}
.loading span:nth-child(5) {
  animation-delay: .4s;
}
.loading span:nth-child(6) {
  animation-delay: .5s;
}
.loading span:nth-child(7) {
  animation-delay: .6s;
}
@keyframes loading {
  0% {
    transform: rotateX(-360deg);
  }
  70% {
    transform: rotateX(0);
  }
}










</style>

</head>
<body>



<p>

 <image src="chick.jpg" width="100">
 </p>

  <nav id="topMenu" >
               <ul>
                       <li><a class="menuLink" href="a">1</a></li>
                       <li><a class="menuLink" href="b">2</a></li>
                       <li><a class="menuLink" href="c">3</a></li>
                       <li><a class="menuLink" href="d">4</a></li>
                       <li><a class="menuLink" href="e">5</a></li>
               </ul>
       </nav>
       <table>
    <thead>
      <tr>
        <th>Lorem</th><th>Ipsum</th><th>Dolor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
      </tr>
      <tr>
        <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
      </tr>
      <tr>
        <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
      </tr>
      <tr>
        <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
      </tr>
      <tr>
        <td>Lorem</td><td>Ipsum</td><td>Dolor</td>
      </tr>
    </tbody>
  </table>








 <p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://assign-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p></body></html>
